set -g base-index 1

set -g status-interval 1
set -g status on

set -g status-justify left

set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

set -g status-style bg=#1e1e2e,fg=white

set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

set -g status-left "#[fg=#1e1e2e,bg=blue,bold] #S #[fg=blue,bg=#1e1e2e,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=#1e1e2e,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %I:%M %p #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %Y-%m-%d #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=#1e1e2e,bg=cyan,bold] #H "

set -g window-status-format "#[fg=#1e1e2e,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=#1e1e2e,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#1e1e2e,bg=cyan,nobold,noitalics,nounderscore] #[fg=#1e1e2e,bg=cyan]#I #[fg=#1e1e2e,bg=cyan,nobold,noitalics,nounderscore] #[fg=#1e1e2e,bg=cyan]#W #F #[fg=cyan,bg=#1e1e2e,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=#1e1e2e]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=#1e1e2e]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=#1e1e2e,bold"


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
